SAAT PAY BUTTON DIKLIK TIDAK TERJADI APAPUN
VIEW=
	<div class="cart-buttons">
							<a href="#" id="pay-button" class="boxed-btn black">Check Out</a>

							<script type="text/javascript">
                    $('#pay-button').click(function (event) {
                      event.preventDefault();
                      $(this).attr("disabled", "disabled");
                  
                  $.ajax({
                      url: '<?=site_url()?>/payment/proses_tran',
                      cache: false,

                      success: function(data) {
                        //location = data;

                        console.log('token = '+data);
                        
                        var resultType = document.getElementById('result-type');
                        var resultData = document.getElementById('result-data');

                        function changeResult(type,data){
                          $("#result-type").val(type);
                          $("#result-data").val(JSON.stringify(data));
                          //resultType.innerHTML = type;
                          //resultData.innerHTML = JSON.stringify(data);
                        }

                        snap.pay(data, {
                          
                          onSuccess: function(result){
                            changeResult('success', result);
                            console.log(result.status_message);
                            console.log(result);
                            $("#payment-form").submit();
                          },
                          onPending: function(result){
                            changeResult('pending', result);
                            console.log(result.status_message);
                            $("#payment-form").submit();
                          },
                          onError: function(result){
                            changeResult('error', result);
                            console.log(result.status_message);
                            $("#payment-form").submit();
                          }
                        });
                      }
                    });
                });

                  </script>

CONTROLLER =
public function proses_tran()
    {

        
        $dataWhere = array('ID_Member '=>$this->session->userdata('ID_Member')); $member = $this->Madmin->get_by_id('tbl_member', $dataWhere)->row_object();
        $kota_asal = $this->session->userdata ('idKotaAsal');
        $kota_tujuan = $this->session->userdata('idKotaTujuan');

        $this->load->helper('penjual');
        $ongkir getOngkir ($kota_asal, $kota_tujuan, '1000', 'jne');
        $ongkir_value = $ongkir ['rajaongkir']['results'][0]['costs'][0]['cost'][0]['value'];

        $dataInput=array(
        'ID_Member '=>$member->ID_Member,
        'ID_Penjual' => $this->session->userdata('idPenjual'),
        'tglOrder'=>date("Y-m-d"),
        'statusOrder' => "Belum Bayar",
        'kurir' => "JNE Oke",
        'ongkir' => $ongkir_value,
    );
        $this->Madmin->insert('tbl_order', $dataInput);
        $insert_id = $this->db->insert_id();


        $transaction_details = array(
        'order_id' => $insert_id,
        'gross_amount' => $ongkir_value +$this->cart->total(),
        );

        

        $item_details = [];
        foreach($this->cart->contents() as $item) 
        { $item_details[] = array( 
            'id' => $item["id"], 
            'price' => $item["price"], 
            'quantity' => $item["qty"], 
            'name' => $item["name"]
        );
        }

        $item_details[] = array( 
        'id' => "ONGKIR",
        'price' => $ongkir_value,
        'quantity' => 1,
        'name' => "Ongkos Kirim JNE Oke" );

		// Optional
		$billing_address = array(
		  'first_name'    => $member->NamaKonsumen,
		  'last_name'     => "",
		  'address'       => $member->alamat,
		  'city'          => $member->alamat,
		  'postal_code'   => "",
		  'phone'         => $member->No_HP,
		  'country_code'  => 'IDN'
		);

		// Optional
		$shipping_address = array(
            'first_name'    => $member->NamaKonsumen,
            'last_name'     => "",
            'address'       => $member->alamat,
            'city'          => $member->alamat,
            'postal_code'   => "",
            'phone'         => $member->No_HP,
            'country_code'  => 'IDN'
		);

		// Optional
		$customer_details = array(
		  'first_name'    => $member->NamaKonsumen,
		  'last_name'     => "",
		  'email'         => $member->Email,
		  'phone'         => $member->No_HP,
		  'billing_address'  => $billing_address,
		  'shipping_address' => $shipping_address
		);

		// Data yang akan dikirim untuk request redirect_url.
        $credit_card['secure'] = true;
        //ser save_card true to enable oneclick or 2click
        //$credit_card['save_card'] = true;

        $time = time();
        $custom_expiry = array(
            'start_time' => date("Y-m-d H:i:s O",$time),
            'unit' => 'hour', 
            'duration'  => 2
        );
        
        $transaction_data = array(
            'transaction_details'=> $transaction_details,
            'item_details'       => $item_details,
            'customer_details'   => $customer_details,
            'credit_card'        => $credit_card,
            'expiry'             => $custom_expiry
        );

		error_log(json_encode($transaction_data));
		$snapToken = $this->midtrans->getSnapToken($transaction_data);
		error_log($snapToken);
		echo $snapToken;
    }